<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themecolor"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_layout"
            android:gravity="center"
            android:layout_marginTop="-4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Welcome User"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@color/themefont"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Enter your credential to login"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/auth_edit"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:hint="Email"
                android:padding="10dp"
                android:text="salman@gmail.com"
                android:drawableTint="#c2c0bf"
                android:inputType="textEmailAddress"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/auth_edit"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:hint="Password"
                android:text="123456"
                android:inputType="textPassword"
                android:padding="10dp"
                android:drawableTint="#c2c0bf"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:textColor="@color/colorWhite"
                android:textAlignment="textEnd"
                android:textSize="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnloggg"
                android:background="@drawable/auth_button"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:padding="12dp"
                android:textSize="13dp"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRegisterme"
                    android:text="Register"
                    android:textSize="13dp"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textColor="@color/card_color"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>